MONGO = mongodb+srv://PankajKumar:PANKAJKUMAR6448@cluster0.qzy2fga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT = PkCNUj/xTvojTtjYcYCzirlXmis7KoniqSe5ZGQCrSs=
NODE_ENV = development
PORT = 8800